{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "sh build-vercel.sh",
  "outputDirectory": "artifacts/bseg-home/dist/public",
  "rewrites": [
    { "source": "/nrs/(.*)", "destination": "/nrs/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
